<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Example/Program.cs">
    <Files>
      <File FileName="src/Services/ConverterResolver.cs" Line="20" Column="45" />
      <File FileName="src/Attributes/PropertyNameAttribute.cs" Line="1" Column="1" />
      <File FileName="src/Converters/Converter.cs" Line="47" Column="65" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="src/Converters/DefaultConverter.cs" Line="13" Column="26" />
      <File FileName="src/Exceptions/InvalidMapException.cs" Line="1" Column="1" />
      <File FileName="src/Exceptions/InvalidTypeException.cs" Line="1" Column="1" />
      <File FileName="src/Helpers/MappingHelper.cs" Line="242" Column="3" />
      <File FileName="src/Helpers/MapByName.cs" Line="8" Column="25" />
      <File FileName="src/Services/DefaultConverterResolver.cs" Line="19" Column="1" />
      <File FileName="src/Services/StandartConverterResolver.cs" Line="25" Column="49" />
      <File FileName="Example/Program.cs" Line="16" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>